body{
    margin: 0;
    overflow: auto;
    
    
}

header a{
    text-decoration: none;
    color: white;
    font-size: 24px;
}
header .navbar__menu a:hover{
    color: green;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#263343;
    padding: 8px 12px;
    position:sticky; 

}

.navbar__logo{
    font-size: 24px;
    color: white;
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    
    

}

.navbar__menu li{
    padding: 8px 12px;
}

.navbar__menu li:hover{
    text-decoration: none;
}

.navbar__icons{
    list-style: none;
    color: white;
    display: flex;
    padding-left: 0;
}

.navbar__icons i{
    padding: 8px 12px;
}

.navbar__toogleBtn{
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 1000px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .navbar__menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li{
        width: 100%;
        text-align: center;
    }
    .navbar__icons{
        display: none;
        justify-content: center;
        width: 100%;
    }
    .navbar__toogleBtn{
        display: block;
    }

   .navbar__menu.active,
   .navbar__icons.active{
    display: flex;
   }
}


.container{
    background:white;
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 0;
    margin: 100px;
    margin-left: 225px;
    
}
.rank{
    width: 500px;
    height: 70ch;
    margin: 20px;
    border: 1px groove black;
    border-radius: 5px;
    background:white;
    margin-left: 100px;
}
.rank__menu{
    display: flex;
    flex-direction:column;
    gap: 20px;
    list-style:none;
    padding-left: 0;
    padding-top: 30px;
}
.rank__menu>li{
    display: flex;
    background-color:whitesmoke;
    color: #263343;
}
.rank:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/3;
}
.banner{
    width: 300px;
    height: 87%;
    margin: 20px;
    margin-left: -20px;
    border: 1px solid black;
    background:white;
    border-radius: 5px;  
     
}
.story{
    width: 300px;
    height: 87%;
    margin: 20px;
    margin-left: -20px;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
}
.title>h1{
    font-size: 5px;
}
.info{
    display: flex;
    border-bottom: 3px solid black;

}



.introduce{
    width: 120%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    
}
.meu{
    font-size: 16px;
}





.inner_body{
    position: fixed;
    bottom: 5px;
    right:5px;
    
}

.inner_body button{
    background-color: black;
    color: white;
    width: 50px;
    height: 30px;
    border: 2px solid white;
    border-radius: 5px;
}

.inner_body button:hover{
    background-color: #263343;
    transition: all 0.3s;
}






.footer_container{
    border-top: 1px solid black;

}

.footer_menu{
    border-bottom: 1px solid gainsboro;
}

.footer_menu ul{
    overflow: hidden;
    display: flex;
    justify-content:end;
}

.footer_menu li{
    list-style: none;
    margin-left: 22px;
    float: left;
}

.footer_menu li a{
    text-decoration: none;
    color: #263343;
}

.footer_menu li a:hover{
    color: black;
}




footer p span{
    display: inline-block;
    padding: 0 8px 0 8px;
}

footer p span.first{
    background: 0;
    padding-left: 0;
}